# PaperTrailBot

./: .gitignore  .project  Dockerfile  PRIVACY.md  README.md  TERMS.md  pom.xml
.github/workflows/: deploy_to_aws_eb.yml
src/main/java/database/: DatabaseConnector.java  TableNames.java
src/main/java/listeners/: AuditLogListener.java  CatListener.java  MemberList.java  MessageListener.java  ReactionListener.java  RecoverDeletedMessages.java  SimpleImageProvider.java  UserUpdateListener.java
src/main/java/listeners/auditloglistener/: AuditLogCommandListener.java  AuditLogListener.java
src/main/java/org/papertrail/cleanup/: BotKickListener.java  package-info.java
src/main/java/org/papertrail/database/: AuthorAndMessageEntity.java  DatabaseConnector.java  GuildDataAccess.java  MessageDataAccess.java  Schema.java  TableNames.java
src/main/java/org/papertrail/listeners/commandlisteners/: AnnouncementCommandListener.java  AuditLogSetupCommandListener.java  BotInfoCommandListener.java  BotSetupCommandListener.java  MessageLogSetupCommandListener.java  RequiredPermissionCheckCommandListener.java  ServerStatCommandListener.java  package-info.java
src/main/java/org/papertrail/listeners/customlisteners/: AnnouncementListener.java  BotInfoListener.java  BotSetupListener.java  RequiredPermissionCheckListener.java  ServerBoostListener.java  ServerStatListener.java  SetupListener.java  package-info.java
src/main/java/org/papertrail/listeners/guildlisteners/: ServerBoostListener.java  package-info.java
src/main/java/org/papertrail/listeners/loglisteners/: AuditLogCommandListener.java  AuditLogListener.java  GuildVoiceListener.java  LogCommandListener.java  MessageLogListener.java  package-info.java
src/main/java/org/papertrail/listeners/memberlisteners/: GuildMemberJoinAndLeaveListener.java  package-info.java
src/main/java/org/papertrail/listeners/messagelisteners/: MessageLogCommandListener.java  MessageLogListener.java  package-info.java
src/main/java/org/papertrail/listeners/voicelisteners/: GuildVoiceListener.java  package-info.java
src/main/java/org/papertrail/main/: ActivityUpdateListener.java  ConnectionInitializer.java  FireRun.java  SlashCommandRegistrar.java
src/main/java/org/papertrail/utilities/: ColorFormatter.java  DurationFormatter.java  EnvConfig.java  GuildSystemChannelFlagResolver.java  MemberRoleUpdateParser.java  MessageEncryption.java  PermissionResolver.java  TypeResolver.java
src/main/java/org/papertrail/version/: AuthorInfo.java  ProjectInfo.java  VersionInfo.java  package-info.java
src/main/java/practice/: Connect.java
src/main/java/starter/: ActivityUpdateListener.java  ConnectionInitializer.java  EnvConfig.java  FireRun.java  SlashCommandRegistrar.java
src/main/java/utilities/: ColorFormatter.java  DatabaseConnector.java  DurationFormatter.java  EnvConfig.java  GuildSystemChannelFlagResolver.java  MemberRoleUpdateParser.java  PermissionResolver.java  TableNames.java  TypeResolver.java
src/main/resources/: tinylog.properties
