<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.egg.papertrail</groupId>
  <artifactId>paper-trail-bot</artifactId>
  <version>0.1.0</version>
  <name>PaperTrail</name>
  <description>A simple bot for logging all user actions</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
 <dependencies>
	<dependency>
    	<groupId>net.dv8tion</groupId>
    	<artifactId>JDA</artifactId>
    	<version>5.6.1</version>
	</dependency>  
  	<dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.5.18</version>
  	</dependency> 
  	<dependency>
    	<groupId>io.github.cdimascio</groupId>
    	<artifactId>dotenv-java</artifactId>
    	<version>3.2.0</version>
 	</dependency>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.7.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.17.0</version>
	</dependency>     
  </dependencies>
  
<build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.14.0</version>
            <configuration>
                <source>21</source>
                <target>21</target>
            </configuration>
        </plugin>
        <plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<executions>
    			<execution>
      				<phase>package</phase>
      				<goals>
        				<goal>single</goal>
      				</goals>
    			</execution>
  			</executions>
  			<configuration>
  				<!-- Set the final name for the assembly plugin's output -->
                <finalName>${project.artifactId}</finalName>
                <!-- Do not append the assembly ID (e.g., -jar-with-dependencies) -->
                <appendAssemblyId>false</appendAssemblyId>
    			<archive>
      				<manifest>
        				<addClasspath>true</addClasspath>
        				<mainClass>starter.FireRun</mainClass>
      				</manifest>
    			</archive>
    			<descriptorRefs>
      				<descriptorRef>jar-with-dependencies</descriptorRef>
    			</descriptorRefs>
  			</configuration>
		</plugin> 
    </plugins>
</build>
</project>
